# Micro-Services

Notification/: pom.xml
Notification/src/main/java/com/example/notification/config/: CustomNotificationJsonDeserializer.java
Notification/src/main/java/com/example/notification/domain/enums/: Status.java  Type.java
Notification/src/main/java/com/example/notification/domain/model/: Notification.java
Notification/src/main/java/com/example/notification/repository/: NotificationRepository.java
Notification/src/main/java/com/example/notification/service/: NotificationService.java  SQSListener.java
Notification/src/main/resources/: application.yml
Stock-Client/: Dockerfile  buildspec.yml  pom.xml
Stock-Client/src/main/java/com/example/stockclient/: StockClientApplication.java
Stock-Client/src/main/java/com/example/stockclient/config/: AwsSQSConfig.java  Constants.java  CustomCompanyDataJsonDeserializer.java  MockServerResponsesInitializationClass.java  WebConfig.java
Stock-Client/src/main/java/com/example/stockclient/model/: Company.java  Symbol.java
Stock-Client/src/main/java/com/example/stockclient/model/dto/: CompanyDataDTO.java  EnabledCompanyNameDTO.java  NotificationDTO.java  SymbolDTO.java
Stock-Client/src/main/java/com/example/stockclient/repository/: CompanyRepository.java
Stock-Client/src/main/java/com/example/stockclient/service/: SqsProducer.java  StockClientRestService.java
Stock-Client/src/main/resources/: application.yml
